# autospangridlayout

./: README.md  build.gradle  local.properties  settings.gradle
autospan-gridlayout/: build.gradle
autospan-gridlayout/src/main/: AndroidManifest.xml
autospan-gridlayout/src/main/java/com/lgvalle/autospangridlayout/: AutoSpanAdapter.java  AutoSpanGridLayoutManager.java  AutoSpannable.java
autospangridlayout/: build.gradle
autospangridlayout/src/main/: AndroidManifest.xml
autospangridlayout/src/main/java/com/lgvalle/autospangridlayout/: AutoSpanGridLayoutManager.java  AutoSpanTextViewAdapter.java  AutoSpannable.java  AutoSpannableText.java  AutoSpannableTextImpl.java  MainActivity.java  RegularGridLayoutManager.java  RegularTextViewAdapter.java
autospangridlayout/src/main/res/layout/: text_row.xml
autospangridlayout/src/main/res/menu/: my.xml
autospangridlayout/src/main/res/values/: const.xml  dimens.xml  strings.xml
gradle/: local.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lgvalle/sample/: AutoSpanTextViewAdapter.java  AutoSpannableText.java  MainActivity.java  (+4 more)
sample/src/main/res/layout/: text_row.xml
sample/src/main/res/menu/: my.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample2/: build.gradle
sample2/src/androidTest/java/com/lgvalle/sample2/: ApplicationTest.java
sample2/src/main/: AndroidManifest.xml
sample2/src/main/java/com/lgvalle/sample2/: ImageViewAdapter.java  MainActivity.java  SpannableImage.java  SpannableImageImpl.java
sample2/src/main/res/layout/: activity_main.xml  item_image.xml
sample2/src/main/res/menu/: menu_main.xml
sample2/src/main/res/values/: const.xml  strings.xml
(+1 files in other folders)
